name: Deploy to GitHub Pages

# Run workflow on every push to the master branch
on:
  push:
    branches: [ master ]

jobs:
  deploy-to-github-pages:
    # use ubuntu-latest image to run steps on
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
    steps:
    # uses GitHub's checkout action to checkout code form the master branch
    - uses: actions/checkout@v2
    
    # sets up .NET Core SDK 6.0.201
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.201

    - name: path test
      run: pwd
    - name: path test
      run: cd Battleship
    - name: path test    
      run: pwd

    # publishes Blazor project to the release-folder
    - name: Publish .NET Core Project
      run: | 
        pwd        
        cd Battleship/BlazorApp        
        pwd        
        dotnet publish -c Release -o ../../release --nologo
        
    # changes the base-tag in index.html from '/' to 'GithubPages' to match GitHub Pages repository subdirectory
    - name: Change base-tag in index.html from / to GitHubPages
      run: sed -i 's/<base href="\/" \/>/<base href="\/GithubPages\/" \/>/g' release/wwwroot/index.html
    
    # copy index.html to 404.html to serve the same file when a file is not found
    - name: copy index.html to 404.html
      run: cp release/wwwroot/index.html release/wwwroot/404.html

    # add .nojekyll file to tell GitHub pages to not treat this as a Jekyll project. (Allow files and folders starting with an underscore)
    - name: Add .nojekyll file
      run: touch release/wwwroot/.nojekyll
    
    - name: tree (with files)  
      run: find . | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/" 
    - name: Commit wwwroot to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@3.7.1
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: GithubPages
        FOLDER: release/wwwroot
